{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.9.5\
-- https://www.phpmyadmin.net/\
--\
-- \uc0\u1061 \u1086 \u1089 \u1090 : localhost:8889\
-- \uc0\u1042 \u1088 \u1077 \u1084 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103 : \u1052 \u1072 \u1088  05 2021 \u1075 ., 23:57\
-- \uc0\u1042 \u1077 \u1088 \u1089 \u1080 \u1103  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 : 5.7.30\
-- \uc0\u1042 \u1077 \u1088 \u1089 \u1080 \u1103  PHP: 7.4.9\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- \uc0\u1041 \u1072 \u1079 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 : `buro`\
--\
\
-- --------------------------------------------------------\
\
--\
-- \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `client`\
--\
\
CREATE TABLE `client` (\
  `client_id` int(11) NOT NULL,\
  `surname` varchar(45) NOT NULL,\
  `name` varchar(45) NOT NULL,\
  `email` varchar(255) NOT NULL,\
  `birthday` date NOT NULL,\
  `regday` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  `login` varchar(25) NOT NULL,\
  `password` varchar(25) NOT NULL,\
  `status` tinyint(1) NOT NULL DEFAULT '0',\
  `credit` int(11) NOT NULL DEFAULT '0',\
  `discount` int(11) NOT NULL DEFAULT '0'\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- \uc0\u1044 \u1072 \u1084 \u1087  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `client`\
--\
\
INSERT INTO `client` (`client_id`, `surname`, `name`, `email`, `birthday`, `regday`, `login`, `password`, `status`, `credit`, `discount`) VALUES\
(2, 'test', 'test', 'test@test.test', '2001-01-20', '2021-03-22 14:12:03', 'test', '123', 0, 0, 0),\
(3, 'new', 'new', 'new@new.new', '2002-02-20', '2021-03-22 14:12:25', 'new', '456', 0, 0, 0),\
(4, 'user', 'user', 'user@user.user', '2000-01-01', '2021-03-22 20:01:51', 'user', 'user', 0, 0, 0),\
(7, 'example', 'example', 'example@example.example', '2000-02-02', '2021-03-25 23:33:47', 'example', '123', 0, 0, 0),\
(9, 'awe', 'awe', 'qwe@qwe.qwe', '2000-02-13', '2021-03-25 23:39:12', 'awe', '098', 0, 0, 0);\
\
-- --------------------------------------------------------\
\
--\
-- \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `event`\
--\
\
CREATE TABLE `event` (\
  `event_id` int(11) NOT NULL,\
  `title` varchar(100) NOT NULL,\
  `date_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\
  `type_1` varchar(25) NOT NULL,\
  `type_2` varchar(25) DEFAULT NULL,\
  `type_3` varchar(25) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- \uc0\u1044 \u1072 \u1084 \u1087  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `event`\
--\
\
INSERT INTO `event` (`event_id`, `title`, `date_time`, `type_1`, `type_2`, `type_3`) VALUES\
(1, '\uc0\u1056 \u1086 \u1073 \u1077 \u1088 \u1090  \u1060 \u1072 \u1083 \u1100 \u1082 ', '2021-03-23 18:28:42', '\u1042 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072 ', NULL, NULL),\
(2, '\uc0\u1045 \u1074 \u1075 \u1077 \u1085 \u1080 \u1081  \u1054 \u1085 \u1077 \u1075 \u1080 \u1085 ', '2021-03-31 16:00:00', '\u1057 \u1087 \u1077 \u1082 \u1090 \u1072 \u1082 \u1083 \u1100 ', '\u1050 \u1083 \u1072 \u1089 \u1089 \u1080 \u1082 \u1072 ', NULL),\
(3, '\uc0\u1041 \u1086 \u1088 \u1080 \u1089  \u1043 \u1086 \u1076 \u1091 \u1085 \u1086 \u1074 ', '2021-04-01 16:30:00', '\u1054 \u1087 \u1077 \u1088 \u1072 ', '\u1041 \u1072 \u1083 \u1077 \u1090 ', NULL),\
(4, '\uc0\u1064 \u1072 \u1093 \u1084 \u1072 \u1090 \u1099 ', '2021-03-27 17:00:00', '\u1052 \u1102 \u1079 \u1080 \u1082 \u1083 ', '\u1057 \u1087 \u1077 \u1082 \u1090 \u1072 \u1082 \u1083 \u1100 ', NULL),\
(5, '\uc0\u1055 \u1080 \u1082 \u1086 \u1074 \u1072 \u1103  \u1076 \u1072 \u1084 \u1072 ', '2021-04-06 15:00:00', '\u1054 \u1087 \u1077 \u1088 \u1072 ', '\u1050 \u1083 \u1072 \u1089 \u1089 \u1080 \u1082 \u1072 ', NULL);\
\
-- --------------------------------------------------------\
\
--\
-- \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `event_has_site`\
--\
\
CREATE TABLE `event_has_site` (\
  `event_id` int(11) NOT NULL,\
  `site_id` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- \uc0\u1044 \u1072 \u1084 \u1087  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `event_has_site`\
--\
\
INSERT INTO `event_has_site` (`event_id`, `site_id`) VALUES\
(1, 9),\
(1, 8),\
(2, 5),\
(3, 5),\
(4, 5),\
(4, 4),\
(5, 1),\
(3, 1);\
\
-- --------------------------------------------------------\
\
--\
-- \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `manager`\
--\
\
CREATE TABLE `manager` (\
  `manager_id` int(11) NOT NULL,\
  `surname` varchar(45) NOT NULL,\
  `name` varchar(45) NOT NULL,\
  `login` varchar(25) NOT NULL,\
  `password` varchar(25) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- \uc0\u1044 \u1072 \u1084 \u1087  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `manager`\
--\
\
INSERT INTO `manager` (`manager_id`, `surname`, `name`, `login`, `password`) VALUES\
(1, 'manager1', 'manager1', 'manager1', '123'),\
(2, 'manager2', 'manager2', 'manager2', '456');\
\
-- --------------------------------------------------------\
\
--\
-- \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `purchase`\
--\
\
CREATE TABLE `purchase` (\
  `purchase_id` int(11) NOT NULL,\
  `date_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\
  `sum` int(11) NOT NULL DEFAULT '0',\
  `payment` tinyint(2) DEFAULT NULL,\
  `status` int(11) DEFAULT NULL,\
  `client_id` int(11) NOT NULL,\
  `manager_id` int(11) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- \uc0\u1044 \u1072 \u1084 \u1087  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `purchase`\
--\
\
INSERT INTO `purchase` (`purchase_id`, `date_time`, `sum`, `payment`, `status`, `client_id`, `manager_id`) VALUES\
(44, '2021-03-25 18:01:58', 1000, 1, 1, 3, NULL),\
(45, '2021-03-25 18:02:43', 500, 0, 2, 3, NULL),\
(47, '2021-03-25 18:14:05', 0, NULL, NULL, 2, NULL),\
(48, '2021-03-25 22:18:00', 0, NULL, NULL, 2, NULL),\
(49, '2021-03-25 22:50:56', 0, NULL, NULL, 2, NULL),\
(50, '2021-03-25 23:01:35', 0, NULL, NULL, 2, NULL),\
(51, '2021-03-25 23:17:12', 0, NULL, NULL, 2, NULL),\
(52, '2021-03-25 23:17:29', 0, NULL, NULL, 2, NULL),\
(53, '2021-03-25 23:18:11', 0, NULL, NULL, 2, NULL);\
\
-- --------------------------------------------------------\
\
--\
-- \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `seat`\
--\
\
CREATE TABLE `seat` (\
  `seat_id` int(11) NOT NULL,\
  `seat` int(11) NOT NULL,\
  `hall` int(11) NOT NULL,\
  `price` int(11) NOT NULL,\
  `status_purchase` int(11) DEFAULT NULL,\
  `event_id` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `site`\
--\
\
CREATE TABLE `site` (\
  `site_id` int(11) NOT NULL,\
  `title` varchar(100) NOT NULL,\
  `city` varchar(45) NOT NULL,\
  `street` varchar(45) NOT NULL,\
  `house` int(11) NOT NULL,\
  `block` int(11) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- \uc0\u1044 \u1072 \u1084 \u1087  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `site`\
--\
\
INSERT INTO `site` (`site_id`, `title`, `city`, `street`, `house`, `block`) VALUES\
(1, '\uc0\u1041 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1090 \u1077 \u1072 \u1090 \u1088 ', '\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 ', '\u1058 \u1077 \u1072 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1087 \u1083 .', 1, NULL),\
(4, '\uc0\u1058 \u1077 \u1072 \u1090 \u1088  \u1080 \u1084 \u1077 \u1085 \u1080  \u1055 \u1091 \u1096 \u1082 \u1080 \u1085 \u1072 ', '\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 ', '\u1058 \u1074 \u1077 \u1088 \u1089 \u1082 \u1086 \u1081  \u1073 -\u1088 ', 23, NULL),\
(5, '\uc0\u1058 \u1077 \u1072 \u1090 \u1088  \u1042 \u1072 \u1093 \u1090 \u1072 \u1085 \u1075 \u1086 \u1074 \u1072 ', '\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 ', '\u1040 \u1088 \u1073 \u1072 \u1090  \u1091 \u1083 .', 26, NULL),\
(6, '\uc0\u1043 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1072 \u1082 \u1072 \u1076 \u1077 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1090 \u1077 \u1072 \u1090 \u1088  \u1080 \u1084 \u1077 \u1085 \u1080  \u1052 \u1086 \u1089 \u1089 \u1086 \u1074 \u1077 \u1090 \u1072 ', '\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 ', '\u1041 \u1086 \u1083 \u1100 \u1096 \u1072 \u1103  \u1057 \u1072 \u1076 \u1086 \u1074 \u1072 \u1103  \u1091 \u1083 .', 16, 1),\
(7, '\uc0\u1043 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1058 \u1077 \u1072 \u1090 \u1088  \u1053 \u1072 \u1094 \u1080 \u1081 ', '\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 ', '\u1055 \u1077 \u1090 \u1088 \u1086 \u1074 \u1089 \u1082 \u1080 \u1081  \u1087 \u1077 \u1088 .', 3, NULL),\
(8, '\uc0\u1043 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1072 \u1103  \u1058 \u1088 \u1077 \u1090 \u1100 \u1103 \u1082 \u1086 \u1074 \u1089 \u1082 \u1072 \u1103  \u1075 \u1072 \u1083 \u1077 \u1088 \u1077 \u1103 ', '\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 ', '\u1051 \u1072 \u1074 \u1088 \u1091 \u1096 \u1080 \u1085 \u1089 \u1082 \u1080 \u1081  \u1087 \u1077 \u1088 .', 10, NULL),\
(9, '\uc0\u1053 \u1086 \u1074 \u1072 \u1103  \u1058 \u1088 \u1077 \u1090 \u1100 \u1103 \u1082 \u1086 \u1074 \u1082 \u1072 ', '\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 ', '\u1050 \u1088 \u1099 \u1084 \u1089 \u1082 \u1080 \u1081  \u1042 \u1072 \u1083  \u1091 \u1083 .', 10, NULL);\
\
--\
-- \uc0\u1048 \u1085 \u1076 \u1077 \u1082 \u1089 \u1099  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1105 \u1085 \u1085 \u1099 \u1093  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \
--\
\
--\
-- \uc0\u1048 \u1085 \u1076 \u1077 \u1082 \u1089 \u1099  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `client`\
--\
ALTER TABLE `client`\
  ADD PRIMARY KEY (`client_id`),\
  ADD UNIQUE KEY `email` (`email`),\
  ADD UNIQUE KEY `login` (`login`);\
\
--\
-- \uc0\u1048 \u1085 \u1076 \u1077 \u1082 \u1089 \u1099  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `event`\
--\
ALTER TABLE `event`\
  ADD PRIMARY KEY (`event_id`);\
\
--\
-- \uc0\u1048 \u1085 \u1076 \u1077 \u1082 \u1089 \u1099  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `event_has_site`\
--\
ALTER TABLE `event_has_site`\
  ADD KEY `event_id` (`event_id`),\
  ADD KEY `site_id` (`site_id`);\
\
--\
-- \uc0\u1048 \u1085 \u1076 \u1077 \u1082 \u1089 \u1099  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `manager`\
--\
ALTER TABLE `manager`\
  ADD PRIMARY KEY (`manager_id`),\
  ADD UNIQUE KEY `login` (`login`);\
\
--\
-- \uc0\u1048 \u1085 \u1076 \u1077 \u1082 \u1089 \u1099  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `purchase`\
--\
ALTER TABLE `purchase`\
  ADD PRIMARY KEY (`purchase_id`),\
  ADD KEY `client_id` (`client_id`),\
  ADD KEY `manager_id` (`manager_id`);\
\
--\
-- \uc0\u1048 \u1085 \u1076 \u1077 \u1082 \u1089 \u1099  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `seat`\
--\
ALTER TABLE `seat`\
  ADD PRIMARY KEY (`seat_id`),\
  ADD KEY `event_id` (`event_id`),\
  ADD KEY `status_purchase` (`status_purchase`);\
\
--\
-- \uc0\u1048 \u1085 \u1076 \u1077 \u1082 \u1089 \u1099  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `site`\
--\
ALTER TABLE `site`\
  ADD PRIMARY KEY (`site_id`);\
\
--\
-- AUTO_INCREMENT \uc0\u1076 \u1083 \u1103  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1105 \u1085 \u1085 \u1099 \u1093  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \
--\
\
--\
-- AUTO_INCREMENT \uc0\u1076 \u1083 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `client`\
--\
ALTER TABLE `client`\
  MODIFY `client_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;\
\
--\
-- AUTO_INCREMENT \uc0\u1076 \u1083 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `event`\
--\
ALTER TABLE `event`\
  MODIFY `event_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;\
\
--\
-- AUTO_INCREMENT \uc0\u1076 \u1083 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `manager`\
--\
ALTER TABLE `manager`\
  MODIFY `manager_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;\
\
--\
-- AUTO_INCREMENT \uc0\u1076 \u1083 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `purchase`\
--\
ALTER TABLE `purchase`\
  MODIFY `purchase_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;\
\
--\
-- AUTO_INCREMENT \uc0\u1076 \u1083 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `seat`\
--\
ALTER TABLE `seat`\
  MODIFY `seat_id` int(11) NOT NULL AUTO_INCREMENT;\
\
--\
-- AUTO_INCREMENT \uc0\u1076 \u1083 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `site`\
--\
ALTER TABLE `site`\
  MODIFY `site_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;\
\
--\
-- \uc0\u1054 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074 \u1085 \u1077 \u1096 \u1085 \u1077 \u1075 \u1086  \u1082 \u1083 \u1102 \u1095 \u1072  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1085 \u1099 \u1093  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \
--\
\
--\
-- \uc0\u1054 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074 \u1085 \u1077 \u1096 \u1085 \u1077 \u1075 \u1086  \u1082 \u1083 \u1102 \u1095 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `event_has_site`\
--\
ALTER TABLE `event_has_site`\
  ADD CONSTRAINT `event_has_site_ibfk_1` FOREIGN KEY (`event_id`) REFERENCES `event` (`event_id`),\
  ADD CONSTRAINT `event_has_site_ibfk_2` FOREIGN KEY (`site_id`) REFERENCES `site` (`site_id`);\
\
--\
-- \uc0\u1054 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074 \u1085 \u1077 \u1096 \u1085 \u1077 \u1075 \u1086  \u1082 \u1083 \u1102 \u1095 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `purchase`\
--\
ALTER TABLE `purchase`\
  ADD CONSTRAINT `purchase_ibfk_1` FOREIGN KEY (`client_id`) REFERENCES `client` (`client_id`),\
  ADD CONSTRAINT `purchase_ibfk_2` FOREIGN KEY (`manager_id`) REFERENCES `manager` (`manager_id`);\
\
--\
-- \uc0\u1054 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074 \u1085 \u1077 \u1096 \u1085 \u1077 \u1075 \u1086  \u1082 \u1083 \u1102 \u1095 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `seat`\
--\
ALTER TABLE `seat`\
  ADD CONSTRAINT `seat_ibfk_1` FOREIGN KEY (`event_id`) REFERENCES `event` (`event_id`),\
  ADD CONSTRAINT `seat_ibfk_2` FOREIGN KEY (`status_purchase`) REFERENCES `purchase` (`purchase_id`);\
}